<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>Shodan.General.Search</Name>
    <ViewSelectedBy>
        <TypeName>Shodan.General.Search</TypeName>
    </ViewSelectedBy>
        <ListControl>
            <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem> 
                            <PropertyName>total</PropertyName>
                        </ListItem>
                        <ListItem>
                            <PropertyName>Countries</PropertyName> </ListItem>
                        <ListItem> 
                            <PropertyName>Matches</PropertyName>
                        </ListItem>
                        </ListItems>
                      </ListEntry>
                  </ListEntries>
              </ListControl>
</View>
</ViewDefinitions>
</Configuration>