<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
    <View>
  <Name>Metasploit.Default.Workspace</Name>
  <ViewSelectedBy>
    <TypeName>Metasploit.Default.Workspace</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <Label>Workspace</Label>
            <PropertyName>workspace</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>MSHost</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>MSSessionID</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>

  </ViewDefinitions>
</Configuration>