<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
    <View>
      <Name>service</Name>
      <ViewSelectedBy>
        <TypeName>Metasploit.job</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
               <PropertyName>JobID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
               <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MSHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MSSessionID</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>