<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
    <View>
  <Name>Metasploit.DBStatus</Name>
  <ViewSelectedBy>
    <TypeName>Metasploit.DBStatus</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <Label>Database</Label>
            <PropertyName>db</PropertyName>
          </ListItem>
          <ListItem>
            <Label>Driver</Label>
            <PropertyName>driver</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>MSHost</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>MSSessionID</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>
  </ViewDefinitions>
</Configuration>