<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
    <View>
      <Name>session</Name>
      <ViewSelectedBy>
        <TypeName>Metasploit.Module.Session</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
               <PropertyName>Session</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MSHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MSSessionID</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>