<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
    <View>
  <Name>Metasploit.Token</Name>
  <ViewSelectedBy>
    <TypeName>Metasploit.Token</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <PropertyName>Token</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>MSHost</PropertyName>
          </ListItem>
          <ListItem>
            <PropertyName>MSSessionID</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>
  </ViewDefinitions>
</Configuration>